# SPDX-License-Identifier: MIT

adapter driver ftdi
ftdi vid_pid 0x16c0 0x05dc
ftdi channel 0

transport select jtag
ftdi layout_signal nTRST -data 0x0010
ftdi layout_signal LED -data 0x0020
ftdi layout_signal nSRST -noe 0x0040